<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Terrain-ia</title>
    <style>
        body {
            margin: 0;
            cursor: 'mousedot.png',
            default !important;
        }

        #centerDot {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 10px;
            background: url('./mousedot.png') no-repeat center;
            transform: translate(-50%, -50%);
            pointer-events: none; /* prevent interaction with the dot */
            z-index: 9999; /* ensure the dot stays on top */
        }
        .customCursor {
            cursor: url(mousedot.png),
            default !important;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="1200" height="800"></canvas>

    <script src="dep/three.min.js"></script>
    <script src="dep/stats.min.js"></script>
    <!-- Main game script, located in main.js -->
    <script type="module" src="/main.js"></script>
</body>
</html>